{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "setup-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "H:/Projects/ClaudeTrackerPi/docs"],
      "port": 8765
    }
  ]
}
